/*
 최대 선 연결하기
 왼쪽의 번호와 오른쪽의 번호가 있는 그림에서 같은 번호끼리 선으로 연결하려고 합니다. 왼쪽번호는 무조건 위에서부터 차례로 1부터 N까지 오름차순으로 나열되어 있습니다. 오른쪽의 번호 정보가 위부터 아래 순서로 주어지만 서로 선이 겹치지 않고 최대 몇 개의 선 을 연결할 수 있는 지 구하는 프로그램을 작성하세요.
 
 ▣ 입력설명
 첫 줄에 자연수 N(1<=N<=100)이 주어집니다.
 두 번째 줄에 1부터 N까지의 자연수 N개의 오른쪽 번호 정보가 주어집니다. 순서는 위쪽번호 부터 아래쪽번호 순으로입니다.
 ▣ 출력설명
 첫 줄에 겹치지 않고 그을 수 있는 최대선의 개수를 출력합니다.
 
 ▣ 입력예제 1
 10
 4 1 2 3 9 7 5 6 10 8
 ▣ 출력예제 1
 6
 */

#include <iostream>
using namespace std;

int main(int argc, const char * argv[]) {
    int n, res=0;
    cin>>n;
    int arr[n+1], dy[n+1];
    for (int i=1; i<=n; i++) {
        cin>>arr[i];
    }
    // 왼쪽 번호들이 오름차순이므로, 최대 증가 수열처럼 증가하는 수들을 선택하는 것이 가장 최대로 선을 겹치치 않고 연결할 수 있다.
    dy[1] = 1;
    for (int i=1; i<=n; i++) {
        int max = 0;
        for (int j=i-1; j>0; j--) {
            if(arr[j] < arr[i] && dy[j] > max)
                max = dy[j];
        }
        dy[i] = max + 1;
        if(dy[i] > res) res=dy[i];
    }
    cout<<res;
    return 0;
}
